<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div3">
        <div class="Personal_deails">
            <h1> <u>Fill your Detail</u> </h1><br>
            <form action="">
            <b>Your Name :</b>
            <input type="text" required placeholder="Enter Your Name">
            <br><br>
           <b>Phone Nmber :</b>
            <input type="number" required placeholder="Enter Mobile Number">
            <br><br>
           <b>Whatasapp Nmber :</b>
            <input type="number" required placeholder="Enter Whatasapp Number">
            <br><br>
            <b>E-mail :</b>
            <input type="text" required placeholder="Enter Your E-mail"><br><br>
            <b>Select your Gender</b>
            <p><label for="Male">
               <input type="radio" name="Gender" value="Male" id="Male" size="larger">Male
               <br>      
           </label>
           <label for="Female">
               <input type="radio" name="Gender" value="Female" id="Female">Female
               <br>  
           </label>
           <label for="Others">
              <input type="radio" name="Gender" value="Others" id="Others">Others  
            </label></p>
            
            <a href="contactus_submitbutton.html"><button class="button1">Submit</button></a>
        </form>
        </div>
    
        </div>
        <br>
  </div>
    
</body>
</html>